# flaviovelecela.github.io

./: index.css  index.html  index.js  loginprompt.html  main.css  main.js  registerprompt.html
seniorprojectauth/: index.html  main.js  package.json  registerprompt.css  registerprompt.html  registerprompt.js
steamDatabase/: pom.xml
steamDatabase/src/main/java/com/seniorProject/steamDatabase/: SteamDatabaseApplication.java
steamDatabase/src/main/java/com/seniorProject/steamDatabase/config/: CorsConfig.java
steamDatabase/src/main/java/com/seniorProject/steamDatabase/controller/: SteamUserController.java
steamDatabase/src/main/java/com/seniorProject/steamDatabase/model/: GameInfo.java  SteamUser.java  game.java
steamDatabase/src/main/java/com/seniorProject/steamDatabase/repository/: SteamGameRepository.java
steamDatabase/src/main/java/com/seniorProject/steamDatabase/service/: SteamUserService.java
steamDatabase/src/main/resources/: application.yml  data.sql  schema.sql
steamDatabase/src/test/java/com/seniorProject/steamDatabase/: SteamDatabaseApplicationTests.java
